<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B227ACD-5C90-4AAA-8F69-88337BC7ED54}" Label="" LastModificationDate="1750145494" Name="ConceptualDataModel_1" Objects="130" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B227ACD-5C90-4AAA-8F69-88337BC7ED54</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1750129869</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145353</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>594C04B2-6158-4ABE-91C5-0007B4AF9277</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1750129870</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145353</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1750145127</a:CreationDate>
<a:ModificationDate>1750145494</a:ModificationDate>
<a:Rect>((-11369,8059), (-8969,20810))</a:Rect>
<a:ListOfPoints>((-10169,20410),(-10169,8459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1750145208</a:CreationDate>
<a:ModificationDate>1750145494</a:ModificationDate>
<a:Rect>((-13442,16322), (9600,25159))</a:Rect>
<a:ListOfPoints>((-13042,24759),(-1939,24759),(-1939,17522),(9200,17522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1750145267</a:CreationDate>
<a:ModificationDate>1750145491</a:ModificationDate>
<a:Rect>((-10569,7259), (11075,14986))</a:Rect>
<a:ListOfPoints>((9200,13586),(9200,8459),(-10169,8459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1750145319</a:CreationDate>
<a:ModificationDate>1750145486</a:ModificationDate>
<a:Rect>((15528,8836), (21266,19045))</a:Rect>
<a:ListOfPoints>((15928,18149),(19391,18149),(19391,9236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1750145353</a:CreationDate>
<a:ModificationDate>1750145494</a:ModificationDate>
<a:Rect>((-12454,26448), (8050,28848))</a:Rect>
<a:ListOfPoints>((7650,27648),(-3148,27648),(-3148,27678),(-12054,27678))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1750129884</a:CreationDate>
<a:ModificationDate>1750145494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20101,20410), (-5983,29108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1750129886</a:CreationDate>
<a:ModificationDate>1750145491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16416,3698), (-3922,13220))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1750129896</a:CreationDate>
<a:ModificationDate>1750145443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2105,13586), (16295,21458))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1750129897</a:CreationDate>
<a:ModificationDate>1750145482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13403,6537), (25379,11935))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1750129898</a:CreationDate>
<a:ModificationDate>1750145437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3300,26169), (15276,31567))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>4AD20938-14B5-42DB-82E6-807B9DD1775B</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1750129884</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145394</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>BEB5DF1F-BCCC-45A5-850A-20A2504F026D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750130294</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>2F035DBB-61BF-4C07-A49A-9B81A04084DE</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750130294</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6203DE43-F2FA-4AE5-8E4F-622A3399FC27</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>7E69DAAB-A9E7-4680-837A-25D41C11A9C5</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>D88B0D1E-744E-4057-B329-853B2564BEED</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2C22C758-35A2-4388-9286-3650F239A2BB</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4B3E89F8-CB30-43E5-9F72-D3B8E50E0829</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E730F5C6-A0EF-4205-BC74-A7DBD3791E11</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B3486E7B-28DB-4C8D-B7CB-DC70A075DF4B</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BCF73C29-19BE-4263-8C9A-9486937A4A3D</a:ObjectID>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143412</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>4263C0C1-4373-496C-8F98-0B2723DA3F23</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1750129886</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145310</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>4C08540D-10B2-4DF8-8433-A3878080BEED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750143415</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5FDCD283-90EA-41DC-9988-69F4B5498CB5</a:ObjectID>
<a:CreationDate>1750142540</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>751C2E1B-E4EA-430E-ACF7-211DA6DB0497</a:ObjectID>
<a:CreationDate>1750142540</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D62E1C8C-0585-4F6B-AE49-9B7F86BE2F37</a:ObjectID>
<a:CreationDate>1750142718</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6C4FDE72-DCB9-4C9C-85A9-9F9921E44045</a:ObjectID>
<a:CreationDate>1750142718</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F72948AF-9541-42FB-B318-2EE212A336B6</a:ObjectID>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750142967</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>33FF2C58-4B24-4616-9ADB-EE3A84FEE6E5</a:ObjectID>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750142967</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D27CD500-E1D6-4178-80BA-E9FD913465A0</a:ObjectID>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143454</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>612EFAFD-8C60-4FEE-BE21-CA593A158E1C</a:ObjectID>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750142967</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1F21B9F6-78A4-42CC-B74C-9445F7B32E02</a:ObjectID>
<a:CreationDate>1750142967</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2EDDFC00-CA8C-478E-9023-B960BD23936E</a:ObjectID>
<a:CreationDate>1750142967</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>05F7AFD7-76F6-49E1-A95B-6CD50046F929</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1750129896</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145341</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>23C34A54-5096-4BE8-BC76-2F83C51EC78F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750143794</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143929</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>519ADA51-8DD9-46C5-A938-A248B8E3080B</a:ObjectID>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143929</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A75AB70D-12FF-4922-B41E-7F4A271C9421</a:ObjectID>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>912C599F-05C0-4056-8C8B-EBC9D2E66764</a:ObjectID>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143709</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AEF24EC1-9EA0-433E-AEB6-1F47E4280420</a:ObjectID>
<a:CreationDate>1750144928</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144987</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B4873E24-64D3-40EC-863D-31A16F4708BE</a:ObjectID>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143709</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2B956E21-38E4-4D17-AA7A-DAC531783A35</a:ObjectID>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>90952EF7-A78D-4A4E-9A96-1C01BF10D134</a:ObjectID>
<a:CreationDate>1750143794</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9E0FBE26-3714-4058-8964-4DAC9E79EB7C</a:ObjectID>
<a:CreationDate>1750143794</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>25369C6C-FA7E-4C60-8A9D-B99C19697864</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>Review</a:Code>
<a:CreationDate>1750129897</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145341</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>59FE81D9-A9AC-4411-BA18-1B65F2081B3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>64D1DEA6-3453-4A62-8137-F94487CDF360</a:ObjectID>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>777015DD-6E34-420E-B4D4-7353E1793F49</a:ObjectID>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7DDB4B63-702B-4946-8966-4A58AFCD1AE4</a:ObjectID>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8C114544-6783-4A8F-AF61-CA731E4DADDE</a:ObjectID>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BF3A620B-7F40-4E20-96CB-C62FBF374840</a:ObjectID>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A76D351F-3A20-4F19-ACBF-61CA3E81DF7F</a:ObjectID>
<a:Name>消息表</a:Name>
<a:Code>Message</a:Code>
<a:CreationDate>1750129898</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145394</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>0856F03C-838C-49CA-8C4A-77E3132FB264</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750145046</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145057</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>139B5D10-AE6F-4B6B-B19E-18337BACBD11</a:ObjectID>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145057</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5DCA18B0-5738-4E48-9C68-9A536F5AB747</a:ObjectID>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144586</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1EAF8184-52EF-49B4-9D1A-62C6D4E9E181</a:ObjectID>
<a:CreationDate>1750144995</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145057</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7B538CEA-16B4-40E2-B029-40624D04CB07</a:ObjectID>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144586</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D96BAA63-7158-4A84-8062-191ACFE70CB5</a:ObjectID>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144586</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DCA6ADB4-5C3E-4FE7-8079-A09171162E5E</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1750145127</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145197</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9C736E3D-A781-4E62-8699-6B247E82C037</a:ObjectID>
<a:Name>用户-订单</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1750145208</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145242</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>5829C05A-BCD7-4CC9-AD3F-AEA978EDA601</a:ObjectID>
<a:Name>商品-订单</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1750145267</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145310</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>703B7EF2-BB8D-4CBA-91F2-06E78B22BCAB</a:ObjectID>
<a:Name>订单-评价</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1750145319</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145341</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>8A368053-F760-40AC-ADCE-4E7BFAEE1DE3</a:ObjectID>
<a:Name>用户-消息</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1750145353</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145394</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>DA2B780A-34A3-4326-9E66-82935EDE345D</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750130294</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>28912F4D-93CC-475E-B12C-22B4D8BD67C3</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750130294</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>E25DA8E8-F1CF-4066-AE43-95F658ED65AA</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131231</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>59DA2F43-702E-489D-A920-67A301B2C47B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131231</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>D7D1DA73-8B49-461C-91CA-BF1D0D4D74A3</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>identity</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131231</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:ListOfValues>S	学生
T	教职工</a:ListOfValues>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>E18A8701-204C-4850-A180-5B090A47AABC</a:ObjectID>
<a:Name>学号 / 工号</a:Name>
<a:Code>student_no/employee_no</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131231</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>383723D7-E26B-4EF6-AE6E-0CB3F83FEF24</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131291</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:ListOfValues>M	男
W	女
N	保密</a:ListOfValues>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>ED041CF1-6448-4B7F-9848-9B6928BF8FD4</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131341</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>8C5CC1CB-73D0-4409-B094-12058776EBCB</a:ObjectID>
<a:Name>信用评分</a:Name>
<a:Code>credit_score</a:Code>
<a:CreationDate>1750129920</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750131372</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:HighValue>100</a:HighValue>
<a:DefaultValue>70</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>10A42478-AF6C-4807-BF3D-FAF6F0449514</a:ObjectID>
<a:Name>商品 ID</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1750142540</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750142718</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4E4E6949-7DB9-48AC-A311-EF23FF670B64</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1750142540</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F7D49607-9E15-4089-9FC1-8CFB9B270821</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1750142718</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D88E77D7-FB98-4B02-BE2B-80F45B973A1F</a:ObjectID>
<a:Name>新旧程度</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1750142718</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:ListOfValues>10	全新
9	九成新
8	八成新
7	七成新</a:ListOfValues>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>EC5CC056-F5A7-49B6-8471-BC93BE536A6F</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>17A35D17-93D4-4F43-B293-0304C25A3451</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>267EE031-01F5-4BF9-8B11-843FD87A296F</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>stock_quantity</a:Code>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8BF4C495-C8E1-43C3-8C88-DCD017F8EBB5</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1750142810</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144906</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:ListOfValues>0	下架
1	待售
2	已售</a:ListOfValues>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>89B49CA0-98DE-45F5-A93E-1BA87B9661D7</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>post_date</a:Code>
<a:CreationDate>1750142967</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>42DCA000-7224-48D3-BF43-46BAA50F86F7</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1750142967</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750143176</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>45798884-45DB-4CC4-AB69-94A11F835C81</a:ObjectID>
<a:Name>订单 ID</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0AA7D2DC-BBB5-416F-AFDD-F8FCC671A91F</a:ObjectID>
<a:Name>订单日期</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>972D182A-A8FF-4A91-AED5-C938AFE83DE2</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>total_amount</a:Code>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>36359E8D-4847-4ED7-9091-333D6C1FCE8E</a:ObjectID>
<a:Name>支付方式</a:Name>
<a:Code>payment_method</a:Code>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144192</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:ListOfValues>w	微信支付
z	支付宝支付
a	其他</a:ListOfValues>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>CB279964-7253-40EA-ADEC-80F72E634AF8</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>shipping_address</a:Code>
<a:CreationDate>1750143560</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>62975A99-52DD-4CE6-9AF8-5E3783F33EF8</a:ObjectID>
<a:Name>收货人姓名</a:Name>
<a:Code>receiver_name</a:Code>
<a:CreationDate>1750143794</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B5E796FD-51EE-44D1-9C40-091A6F248D35</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>receiver_phone</a:Code>
<a:CreationDate>1750143794</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144035</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>607DA154-3C1B-4C57-9315-6ADEEDD58A37</a:ObjectID>
<a:Name>评价 ID</a:Name>
<a:Code>review_id</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144333</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7A19040B-3F0E-44BB-AC36-1818D893FBB9</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>rating</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144354</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>5</a:HighValue>
<a:DefaultValue>5</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EE434021-B44E-4BF2-8AED-F015FD787A02</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B50DC27E-1330-45BC-AB85-A87997CB5FD5</a:ObjectID>
<a:Name>评价日期</a:Name>
<a:Code>review_date</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144403</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7865A266-189A-4984-A1A2-402E5AEF8378</a:ObjectID>
<a:Name>是否匿名</a:Name>
<a:Code>is_anonymous</a:Code>
<a:CreationDate>1750144204</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144403</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>49AEDE46-26B4-4560-8019-222AA9A4FEA4</a:ObjectID>
<a:Name>消息 ID</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B77AC03C-F7CD-46B5-A050-EC7702DF64FB</a:ObjectID>
<a:Name>消息类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DA53E3C2-E659-4A19-9996-25C1EFACFF20</a:ObjectID>
<a:Name>发送日期</a:Name>
<a:Code>send_date</a:Code>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>4FD7635B-655D-4381-9F62-080FF461CC86</a:ObjectID>
<a:Name>是否已读</a:Name>
<a:Code>is_read</a:Code>
<a:CreationDate>1750144428</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5A4136E4-D3E4-4C03-9BD8-F77C8BB18866</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1750144928</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750144987</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>52C2F828-3B31-4DE4-B879-9ADACFD7F6B2</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>message _content</a:Code>
<a:CreationDate>1750144995</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750145046</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>