<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A7F09260-F495-4360-B2C9-2F44D5190B41}" Label="" LastModificationDate="1750146496" Name="ConceptualDataModel_1" Objects="108" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A7F09260-F495-4360-B2C9-2F44D5190B41</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1750146475</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {0B227ACD-5C90-4AAA-8F69-88337BC7ED54}
DAT 1750146491
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>00413CEC-519C-4565-9F2A-8E217A768B22</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0B227ACD-5C90-4AAA-8F69-88337BC7ED54</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>39B783BE-95C4-4B89-93CE-47317041C9C6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {594C04B2-6158-4ABE-91C5-0007B4AF9277}
DAT 1750146491</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-11369,8059), (-8969,20810))</a:Rect>
<a:ListOfPoints>((-10169,20410),(-10169,8459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-13442,16322), (9600,25159))</a:Rect>
<a:ListOfPoints>((-13042,24759),(-1939,24759),(-1939,17522),(9200,17522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1750146496</a:ModificationDate>
<a:Rect>((2900,7983), (6650,13986))</a:Rect>
<a:ListOfPoints>((4775,13586),(4775,8383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1750146496</a:ModificationDate>
<a:Rect>((-10569,7259), (2273,9659))</a:Rect>
<a:ListOfPoints>((873,8459),(-10169,8459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((15528,8836), (21266,19045))</a:Rect>
<a:ListOfPoints>((15928,18149),(19391,18149),(19391,9236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Rect>((-13442,24347), (5123,29908))</a:Rect>
<a:ListOfPoints>((3248,28508),(3248,24759),(-13042,24759))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20101,20410), (-5983,29108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1750146491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16466,3285), (-3872,13633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((2105,13586), (16295,21458))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1750146491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13351,6125), (25431,12347))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1750146491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3248,25757), (15328,31979))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1750146496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((873,6384), (8677,10383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>FDF892EE-3EA3-49DE-A3DD-F04C183F71B7</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {4AD20938-14B5-42DB-82E6-807B9DD1775B}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>BA1F39BC-861A-4188-AED6-E7FC85A90B40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {BEB5DF1F-BCCC-45A5-850A-20A2504F026D}
DAT 1750146491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>A826B810-83F3-48CE-8DC5-6EBE456CCFCC</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2F035DBB-61BF-4C07-A49A-9B81A04084DE}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>07C86150-AA8F-4BA9-9094-9309B0FAD7BD</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {6203DE43-F2FA-4AE5-8E4F-622A3399FC27}
DAT 1750146491</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CC4046C1-9435-4780-A36B-0B50F562CDD2</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {7E69DAAB-A9E7-4680-837A-25D41C11A9C5}
DAT 1750146491</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F7B28C49-3A64-4034-9E22-56E2A6B83570</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {D88B0D1E-744E-4057-B329-853B2564BEED}
DAT 1750146491</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F5C50C4F-C361-4DA9-993B-50A2451DFBF0</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>identity</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2C22C758-35A2-4388-9286-3650F239A2BB}
DAT 1750146491</a:History>
<a:ListOfValues>S	学生
T	教职工</a:ListOfValues>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4F5A0FC5-E998-4A94-8BC0-A57B9046674E</a:ObjectID>
<a:Name>学号 / 工号</a:Name>
<a:Code>student_no/employee_no</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {4B3E89F8-CB30-43E5-9F72-D3B8E50E0829}
DAT 1750146491</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>BD6048A0-E4A6-4E18-8FF9-35208D52C81B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {E730F5C6-A0EF-4205-BC74-A7DBD3791E11}
DAT 1750146491</a:History>
<a:ListOfValues>M	男
W	女
N	保密</a:ListOfValues>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>664428AF-4DBC-4A9A-8DB5-0DBD52CDFF23</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {B3486E7B-28DB-4C8D-B7CB-DC70A075DF4B}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1A191377-D4AA-4835-ABE4-66CD8431F6F0</a:ObjectID>
<a:Name>信用评分</a:Name>
<a:Code>credit_score</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {BCF73C29-19BE-4263-8C9A-9486937A4A3D}
DAT 1750146491</a:History>
<a:LowValue>0</a:LowValue>
<a:HighValue>100</a:HighValue>
<a:DefaultValue>70</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>0D3ABAEE-0E59-4696-B186-E52508480B6E</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {4263C0C1-4373-496C-8F98-0B2723DA3F23}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>CA85DB11-44E7-43A4-9B30-30F01E6B3DC1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {4C08540D-10B2-4DF8-8433-A3878080BEED}
DAT 1750146491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>712584ED-4147-4CD0-B8EA-9185B02EC33E</a:ObjectID>
<a:Name>商品 ID</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {5FDCD283-90EA-41DC-9988-69F4B5498CB5}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BDE130C3-0E83-4BDE-A9C7-10F410AD8A19</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2F035DBB-61BF-4C07-A49A-9B81A04084DE},{DCA6ADB4-5C3E-4FE7-8079-A09171162E5E}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A579CC2E-7BA6-43CA-BD0E-2B4DA7B9772D</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {751C2E1B-E4EA-430E-ACF7-211DA6DB0497}
DAT 1750146491</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F5DEF76B-A4BE-4C70-8BE7-903260C18763</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {D62E1C8C-0585-4F6B-AE49-9B7F86BE2F37}
DAT 1750146491</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E02DA257-5F6E-4702-B806-0082E9D7B503</a:ObjectID>
<a:Name>新旧程度</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {6C4FDE72-DCB9-4C9C-85A9-9F9921E44045}
DAT 1750146491</a:History>
<a:ListOfValues>10	全新
9	九成新
8	八成新
7	七成新</a:ListOfValues>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>887C19E0-45EC-4162-941F-403429AA102A</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {F72948AF-9541-42FB-B318-2EE212A336B6}
DAT 1750146491</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>20DAE0FC-C132-4C5E-8FE7-DB956CFDE7E8</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {33FF2C58-4B24-4616-9ADB-EE3A84FEE6E5}
DAT 1750146491</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1776A97E-968A-4D36-BC66-70206F8625D3</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>stock_quantity</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {D27CD500-E1D6-4178-80BA-E9FD913465A0}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>71901A27-1879-445A-AE7D-62E5CDEF814F</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {612EFAFD-8C60-4FEE-BE21-CA593A158E1C}
DAT 1750146491</a:History>
<a:DefaultValue>1</a:DefaultValue>
<a:ListOfValues>0	下架
1	待售
2	已售</a:ListOfValues>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C29B7A5E-5E2A-4C3A-A390-6148C385DB7C</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>post_date</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {1F21B9F6-78A4-42CC-B74C-9445F7B32E02}
DAT 1750146491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>34859FD3-C8BA-45EB-B1AB-B03036CD143E</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2EDDFC00-CA8C-478E-9023-B960BD23936E}
DAT 1750146491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>8DF1B099-45FE-482E-B455-BF7D2703DD78</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {05F7AFD7-76F6-49E1-A95B-6CD50046F929}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>090E96E4-FB31-4F7C-961D-28DF01C3E560</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {23C34A54-5096-4BE8-BC76-2F83C51EC78F}
DAT 1750146491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>4D66CBC6-BEFB-4295-BC0F-42443B616B6E</a:ObjectID>
<a:Name>订单 ID</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {519ADA51-8DD9-46C5-A938-A248B8E3080B}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2C5D0D4F-ED08-4615-A422-173BEF7D7122</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2F035DBB-61BF-4C07-A49A-9B81A04084DE},{9C736E3D-A781-4E62-8699-6B247E82C037}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0421F33C-4305-4D59-93D5-35D48C383655</a:ObjectID>
<a:Name>订单日期</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {A75AB70D-12FF-4922-B41E-7F4A271C9421}
DAT 1750146491</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>870E6598-3C3E-45D5-82A1-52D86AFD4235</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>total_amount</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {912C599F-05C0-4056-8C8B-EBC9D2E66764}
DAT 1750146491</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A016604C-BD1C-459E-BFDB-AFB3E3487CF7</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {AEF24EC1-9EA0-433E-AEB6-1F47E4280420}
DAT 1750146491</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6A9CF6FD-0635-4D54-974D-280B8242BD91</a:ObjectID>
<a:Name>支付方式</a:Name>
<a:Code>payment_method</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {B4873E24-64D3-40EC-863D-31A16F4708BE}
DAT 1750146491</a:History>
<a:ListOfValues>w	微信支付
z	支付宝支付
a	其他</a:ListOfValues>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9056A086-0E88-4420-A908-74BAC71C0B5C</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>shipping_address</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2B956E21-38E4-4D17-AA7A-DAC531783A35}
DAT 1750146491</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3B74EB6B-FC94-445E-95E0-8D9B6F262E00</a:ObjectID>
<a:Name>收货人姓名</a:Name>
<a:Code>receiver_name</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {90952EF7-A78D-4A4E-9A96-1C01BF10D134}
DAT 1750146491</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C52D5D2C-663F-4178-95D9-C422B046A824</a:ObjectID>
<a:Name>收货人手机号</a:Name>
<a:Code>receiver_phone</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {9E0FBE26-3714-4058-8964-4DAC9E79EB7C}
DAT 1750146491</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F732829E-DE8E-423A-A509-4BD665A70FA8</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>Review</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {25369C6C-FA7E-4C60-8A9D-B99C19697864}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>B3B859FF-FC67-4449-9B08-1C14ACA2BAE7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {59FE81D9-A9AC-4411-BA18-1B65F2081B3A}
DAT 1750146491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>399E3EA2-FA0C-4E35-9FC9-3D101668D70E</a:ObjectID>
<a:Name>评价 ID</a:Name>
<a:Code>review_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {64D1DEA6-3453-4A62-8137-F94487CDF360}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5E7F1536-F8E1-4475-8E10-C662CA499EA5</a:ObjectID>
<a:Name>订单 ID</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {519ADA51-8DD9-46C5-A938-A248B8E3080B},{703B7EF2-BB8D-4CBA-91F2-06E78B22BCAB}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9D9130C8-5690-499D-AB22-6B7551F88847</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>rating</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {777015DD-6E34-420E-B4D4-7353E1793F49}
DAT 1750146491</a:History>
<a:LowValue>1</a:LowValue>
<a:HighValue>5</a:HighValue>
<a:DefaultValue>5</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>59A6CBB2-1EBC-459F-8062-47CA33A42CD1</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {7DDB4B63-702B-4946-8966-4A58AFCD1AE4}
DAT 1750146491</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DCE404C0-647C-40E4-8E63-598DF7BB15CB</a:ObjectID>
<a:Name>评价日期</a:Name>
<a:Code>review_date</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {8C114544-6783-4A8F-AF61-CA731E4DADDE}
DAT 1750146491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>63C50A88-DDB3-4226-B95B-1688580662E5</a:ObjectID>
<a:Name>是否匿名</a:Name>
<a:Code>is_anonymous</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {BF3A620B-7F40-4E20-96CB-C62FBF374840}
DAT 1750146491</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>CDBB6B00-FC58-4373-8549-457674E1BAD9</a:ObjectID>
<a:Name>消息表</a:Name>
<a:Code>Message</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {A76D351F-3A20-4F19-ACBF-61CA3E81DF7F}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>1CB3E86D-0033-4BD8-8B55-02D6410A366C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {0856F03C-838C-49CA-8C4A-77E3132FB264}
DAT 1750146491</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>A38B92EB-25A5-41AE-842E-BBB3F3EAD5CB</a:ObjectID>
<a:Name>消息 ID</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {139B5D10-AE6F-4B6B-B19E-18337BACBD11}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0500C2D1-3E1E-43B0-B1E0-4F8AA48B3B59</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {2F035DBB-61BF-4C07-A49A-9B81A04084DE},{8A368053-F760-40AC-ADCE-4E7BFAEE1DE3}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6D78FC9A-7EB2-4836-9AD8-5CDE72B62580</a:ObjectID>
<a:Name>消息类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {5DCA18B0-5738-4E48-9C68-9A536F5AB747}
DAT 1750146491</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5C30B5AF-D7C7-4C31-A8D4-307D68772681</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>message _content</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {1EAF8184-52EF-49B4-9D1A-62C6D4E9E181}
DAT 1750146491</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>943BDDB1-85BF-4F17-BED4-A132B2B6B801</a:ObjectID>
<a:Name>发送日期</a:Name>
<a:Code>send_date</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {7B538CEA-16B4-40E2-B029-40624D04CB07}
DAT 1750146491</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>EED9A143-B523-4587-BFAE-2B881834DD61</a:ObjectID>
<a:Name>是否已读</a:Name>
<a:Code>is_read</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {D96BAA63-7158-4A84-8062-191ACFE70CB5}
DAT 1750146491</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>CE36B082-F4DF-4F98-BEA0-2C82AE3A4644</a:ObjectID>
<a:Name>商品-订单</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5829C05A-BCD7-4CC9-AD3F-AEA978EDA601}
DAT 1750146491</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>1BD68260-0A59-44B1-8472-6D4D7FC3FDA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>0507AFC9-6ED9-4DB0-A38A-65EC084D2447</a:ObjectID>
<a:Name>商品 ID</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {5FDCD283-90EA-41DC-9988-69F4B5498CB5},{5829C05A-BCD7-4CC9-AD3F-AEA978EDA601}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>90D71D0F-BE1E-4952-9423-EC987C1F481E</a:ObjectID>
<a:Name>订单 ID</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {519ADA51-8DD9-46C5-A938-A248B8E3080B},{5829C05A-BCD7-4CC9-AD3F-AEA978EDA601}
DAT 1750146491</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2B456E70-C28D-4B0D-ADFF-30FE29FC111A</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {DCA6ADB4-5C3E-4FE7-8079-A09171162E5E}
DAT 1750146491</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>22E1677B-CF83-48A8-B49C-7A27B23D88B3</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F8351F46-3F98-4B74-8FBC-A0DC7B506309</a:ObjectID>
<a:Name>用户-订单</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {9C736E3D-A781-4E62-8699-6B247E82C037}
DAT 1750146491</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>FD9C6C06-28B5-466C-ABDD-F38A56A3894E</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E6719C57-DB53-464F-A4DD-26E4F41BEF0A</a:ObjectID>
<a:Name>商品-订单</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5829C05A-BCD7-4CC9-AD3F-AEA978EDA601}
DAT 1750146491</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>31CDC0E2-4C4F-434B-BDF5-7BE640D3407F</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DF797DBA-BAED-44A0-8B19-B2B0D786AA16</a:ObjectID>
<a:Name>商品-订单</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5829C05A-BCD7-4CC9-AD3F-AEA978EDA601}
DAT 1750146491</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>D0050FAE-101F-442F-B90A-6ECC15794732</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>CF107D6A-65AA-489B-BF71-A94C4704FE8C</a:ObjectID>
<a:Name>订单-评价</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {703B7EF2-BB8D-4CBA-91F2-06E78B22BCAB}
DAT 1750146491</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>534B2E57-23B4-43C9-B09A-50324FFBBDFB</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>0F05802D-226B-4996-8AE0-C09BA1E56E2A</a:ObjectID>
<a:Name>用户-消息</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:History>ORG {8A368053-F760-40AC-ADCE-4E7BFAEE1DE3}
DAT 1750146491</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>6F1480AF-C445-481E-BC4F-FA0AF3F78172</a:ObjectID>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>157ABDFA-1CEB-48FC-80B7-94BED06A23A2</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1750146491</a:CreationDate>
<a:Creator>Raccoon</a:Creator>
<a:ModificationDate>1750146491</a:ModificationDate>
<a:Modifier>Raccoon</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Raccoon/Desktop/信息系统分析与设计/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>0B227ACD-5C90-4AAA-8F69-88337BC7ED54</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1750146510</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>